Package containing libraries for KBC Python components creation. It contains two modules:

**env_handler.KBCEnvHandler**

Class handling standard tasks for KBC component manipulation i.e. config load, validation. 
It contains some useful methods helping with boilerplate tasks. More info in [EnvHandler docs](./docs/env_handler.md)

**client_base.HttpClientBase**

Basic HTTP client core that can serve as a base of REST clients. More info in [docs](./docs/client_base.md)

**result.KBCResult**

definition of a result that can be processed by other methods. More info in [docs](./docs/result.md)

**result.KBCTableDef**

definition of a KBC Storage table - column, pkeys, name and other metadata. More info in [docs](./docs/result.md)

**result.ResultWriter**

Class providing methods of generic parsing and writing JSON responses. Can be used to build more complex
 writer based on this class as a parent. More info in [docs](./docs/result.md)
 
 
**csv_tools.CachedOrthogonalDictWriter**

DictWriter, built on top of csv.DictWriter, that supports automatic extension of headers according to what data it receives.
    The result file always has a complete header (as defined by fieldnames) or it is extended if some new columns
     are introduced in the data. It always produces a valid CSV (missing columns are filled with blanks).
 More info in [docs](./docs/csv_utils.md)

Installation
===============

```
pip3 install git+https://bitbucket.org/kds_consulting_team/keboola-python-util-lib.git
```

To upgrade existing installation use:

```
pip3 install --upgrade --force-reinstall https://bitbucket.org/kds_consulting_team/keboola-python-util-lib/get/0.2.0.zip
```

**NOTE:** Please note that if using PIP version prior v`19.0`, version below <`0.2.0` of this library must be used along with `pip` flag `--process-dependency-links` needs due to the dependencies with [Keboola docker application](https://github.com/keboola/python-docker-application/tree/master/doc)  
which is not present on PyPy. Otherwise you mind get error ```ModuleNotFoundError: No module named 'keboola'```. If you keep receiving this error one option is to install the `keboola` package (`https://github.com/keboola/python-docker-application/zipball/master#egg=keboola`) manually, either in your `requirements.txt` or using `pip install` 

Usage
============
### `KBCEnvHandler`
Basic `KBCEnvHandler` usage:
```python
from kbc.env_handler import KBCEnvHandler
import logging
from datetime import datetime, date, timedelta

KEY_API_TOKEN = '#api_token'
MANDATORY_PARS = [KEY_API_TOKEN]
MANDATORY_IMG_PARS =[]

hdlr = KBCEnvHandler(MANDATORY_PARS)
# override debug from config
hdlr.set_default_logger('DEBUG' if debug else 'INFO')

##validate configuration
try:
    hdlr.validate_config(MANDATORY_PARS)
    hdlr.validate_image_parameters(MANDATORY_IMG_PARS)
except ValueError as e:
    logging.error(e)
    exit(1)

token = hdlr.cfg_params[KEY_API_TOKEN]

# get input table
table = hdlr.get_input_table_by_name('in_table.csv')

#get period chunks in days
periods = list(hdlr.split_dates_to_chunks(
            date.today() - timedelta(7), datetime.now().date(), 0, strformat='%Y-%m-%d'))
```

More info in [EnvHandler docs](./docs/env_handler.md)


### `result.ResultWriter`
In this package there is a set of classes that simplify JSON response processing and its conversion to the result CSV. 
It enables basic json response flattening, fix headers, injecting user values and more. 
All this in a memory efficient way so you don’t need to use pandas anymore. Moreover, there are some standardized 
methods in the KBCEnvHandler class that can leverage result objects generated by the Result Writers so the 
final result processing like manifest generation is very convenient.

**Usage example:**

```python
from kbc.env_handler import KBCEnvHandler
from kbc.result import ResultWriter
from kbc.result import KBCTableDef

# init handler
hdlr = KBCEnvHandler([])

# table def
companies_table = KBCTableDef(name='companies', pk=['company_id'])

api_service = MyApiService()
 
# writer setup
with ResultWriter(result_dir_path='data/out/tables/', table_def=companies_table, fix_headers=True) as comp_writer:
    
    for response in api_service.get_companies():
        comp_writer(response)
  

csv_results = comp_writer.collect_results()

# generate manifests for the result files
KBCEnvHandler.process_results(csv_results, None, None)
```
